proto/service.proto

syntax = "proto3";

package orders;

option go_package = "./;orders";

service OrderService {
    rpc AcceptOrder (AcceptOrderRequest) returns (AcceptOrderResponse);
    rpc AcceptReturn (AcceptReturnRequest) returns (AcceptReturnResponse);
    rpc DeliverOrder (DeliverOrderRequest) returns (DeliverOrderResponse);
    rpc GetOrders (GetOrdersRequest) returns (GetOrdersResponse);
    rpc GetReturns (GetReturnsRequest) returns (GetReturnsResponse);
    rpc ReturnOrder (ReturnOrderRequest) returns (ReturnOrderResponse);
}

message AcceptOrderRequest {
    int32 user = 1;
    int32 order = 2;
    int32 weight = 3;
    int32 basePrice = 4;
    string expire = 5;
    string wrapper = 6;
}

message AcceptOrderResponse {
    string status = 1;
    string message = 2;
}

message AcceptReturnRequest {
    int32 user = 1;
    int32 order = 2;
}

message AcceptReturnResponse {
    string status = 1;
    string message = 2;
}

message DeliverOrderRequest {
    repeated int32 orders = 1;
}

message DeliverOrderResponse {
    string status = 1;
    string message = 2;
}

message GetOrdersRequest {
    int32 user = 1;
    int32 count = 2;
}

message GetOrdersResponse {
    repeated Order orders = 1;
}

message Order {
    int32 id = 1;
    int32 recipient = 2;
    string expire = 3;
    string status = 4;
}

message GetReturnsRequest {
    int32 offset = 1;
    int32 limit = 2;
}

message GetReturnsResponse {
    repeated Return returns = 1;
}

message Return {
    int32 id = 1;
    int32 recipient = 2;
    string expire = 3;
    string returnedAt = 4;
}

message ReturnOrderRequest {
    int32 order = 1;
}

message ReturnOrderResponse {
    string status = 1;
    string message = 2;
}
